--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"update_sdcard\startup_stm32l476xx.o"
"update_sdcard\bootloader.o"
"update_sdcard\main.o"
"update_sdcard\bsp_driver_sd.o"
"update_sdcard\sd_diskio.o"
"update_sdcard\fatfs.o"
"update_sdcard\stm32l4xx_it.o"
"update_sdcard\stm32l4xx_hal_msp.o"
"update_sdcard\stm32l4xx_hal.o"
"update_sdcard\stm32l4xx_hal_i2c.o"
"update_sdcard\stm32l4xx_hal_i2c_ex.o"
"update_sdcard\stm32l4xx_hal_rcc.o"
"update_sdcard\stm32l4xx_hal_rcc_ex.o"
"update_sdcard\stm32l4xx_hal_flash.o"
"update_sdcard\stm32l4xx_hal_flash_ex.o"
"update_sdcard\stm32l4xx_hal_flash_ramfunc.o"
"update_sdcard\stm32l4xx_hal_gpio.o"
"update_sdcard\stm32l4xx_hal_dma.o"
"update_sdcard\stm32l4xx_hal_dma_ex.o"
"update_sdcard\stm32l4xx_hal_pwr.o"
"update_sdcard\stm32l4xx_hal_pwr_ex.o"
"update_sdcard\stm32l4xx_hal_cortex.o"
"update_sdcard\stm32l4xx_hal_exti.o"
"update_sdcard\stm32l4xx_ll_sdmmc.o"
"update_sdcard\stm32l4xx_hal_sd.o"
"update_sdcard\stm32l4xx_hal_sd_ex.o"
"update_sdcard\stm32l4xx_hal_tim.o"
"update_sdcard\stm32l4xx_hal_tim_ex.o"
"update_sdcard\system_stm32l4xx.o"
"update_sdcard\diskio.o"
"update_sdcard\ff.o"
"update_sdcard\ff_gen_drv.o"
"update_sdcard\syscall.o"
--library_type=microlib --strict --scatter "update_sdcard\update_sdcard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "update_sdcard.map" -o update_sdcard\update_sdcard.axf